{
  "name": "flutter-agent-squad",
  "version": "1.0.0",
  "description": "A squad of 8 specialized AI agents + 11 reusable skills + 3 commands for production-grade Flutter development. Covers architecture, UI, state management, testing, deployment, and code quality. Framework-aware (Riverpod), opinionated on Clean Architecture.",
  "author": {
    "name": "VGonPa"
  },
  "license": "MIT",
  "keywords": [
    "flutter",
    "dart",
    "riverpod",
    "clean-architecture",
    "material-design-3",
    "testing",
    "deployment",
    "code-review",
    "performance"
  ]
}
